# Food-Planner-Project

./: build.gradle  changes.patch  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/core/: FoodPlannerApplication.java
app/src/main/java/com/example/foodplanner/core/helpers/: FormFieldValidator.java  LifecycleObservable.java  MarginItemDecoration.java  TextSpan.java
app/src/main/java/com/example/foodplanner/core/utils/: FirestoreUtils.java  FormUtils.java  GeneralUtils.java  NavigationUtils.java  SpanUtils.java  TextUtils.java  UserUtils.java  ViewUtils.java
app/src/main/java/com/example/foodplanner/features/authentication/helpers/: AppAuthResult.java  AuthenticationHelper.java  EmailLoginCredentials.java  EmailSignupCredentials.java
app/src/main/java/com/example/foodplanner/features/authentication/presenters/: AuthenticationPresenter.java
app/src/main/java/com/example/foodplanner/features/authentication/services/: EmailAuthService.java  FacebookAuthService.java  GoogleAuthService.java  GuestAuthService.java  LoginServiceContract.java  SignupServiceContract.java
app/src/main/java/com/example/foodplanner/features/authentication/views/: AuthenticationFragment.java  AuthenticationView.java  ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodplanner/features/authenticatuin/views/: SignUpFragment.java
app/src/main/java/com/example/foodplanner/features/common/adapters/: IngredientsListAdapter.java
app/src/main/java/com/example/foodplanner/features/common/entities/: AreaEntity.java  CategoryEntity.java  FavouriteMealEntity.java  IngredientEntity.java  MealDetailsEntity.java  MealEntity.java  MealItemEntity.java  PlanDayEntity.java
app/src/main/java/com/example/foodplanner/features/common/helpers/: AuthenticationManagerImpl.java  CalendarPermissionHolder.java  ItemClickListener.java  MealCalenderHelper.java  Operation.java  OperationManager.java  OperationManagerImpl.java  PlanDayArguments.java  RemoteItemWrapper.java  RemoteListWrapper.java  RemoteMealItemWrapper.java  RemoteMealListWrapper.java  RemoteMealWrapper.java  RemoteModelWrapper.java  SettingsManagerImpl.java  UserDataManagerImpl.java
app/src/main/java/com/example/foodplanner/features/common/local/: AreaDAO.java  CategoryDAO.java  FavouriteMealDAO.java  IngredientDAO.java  MealDetailsDAO.java  MealItemDAO.java  PlanDayDAO.java
app/src/main/java/com/example/foodplanner/features/common/models/: Area.java  Category.java  FavouriteMealItem.java  Ingredient.java  Meal.java  MealItem.java  PlanMealItem.java
app/src/main/java/com/example/foodplanner/features/common/remote/: FavouritesBackupService.java  MealRemoteService.java  PlanBackupService.java
app/src/main/java/com/example/foodplanner/features/common/repositories/: AreaRepository.java  CategoryRepository.java  FavouriteRepository.java  IngredientRepository.java  MealDetailsRepository.java  MealItemRepository.java  PlanDayArguments.java  PlanRepository.java  SettingsRepository.java
app/src/main/java/com/example/foodplanner/features/common/services/: AppDatabase.java  AuthenticationManager.java  OperationManager.java  RemoteClient.java  SettingsManager.java  UserDataManager.java
app/src/main/java/com/example/foodplanner/features/common/views/: LoadingFragment.java  NavigatorProvider.java  OnBackPressedListener.java  OperationSink.java  RequiredAuthFragment.java  WindowPainter.java
app/src/main/java/com/example/foodplanner/features/favourites/helpers/: FavouriteClickListener.java  FavouritesAdapter.java
app/src/main/java/com/example/foodplanner/features/favourites/models/: FavouriteMealsModel.java  FavouriteMealsModelImpl.java
app/src/main/java/com/example/foodplanner/features/favourites/presenters/: FavouritesPresenter.java
app/src/main/java/com/example/foodplanner/features/favourites/views/: FavouritesFragment.java  FavouritesView.java
app/src/main/java/com/example/foodplanner/features/landing/views/: LandingFragment.java  LandingPageFirstFragment.java  LandingPageSecondFragment.java  LandingPageSlide.java  LandingPageThirdFragment.java
app/src/main/java/com/example/foodplanner/features/launching/views/: LaunchingFragment.java  MainActivity.java
app/src/main/java/com/example/foodplanner/features/main/: MainActivity.java  Placeholder.java
app/src/main/java/com/example/foodplanner/features/mealdetails/adapters/: IngredientsAdapter.java
app/src/main/java/com/example/foodplanner/features/mealdetails/models/: MealDetailsModel.java  MealDetailsModelImpl.java
app/src/main/res/drawable/: baseline_close_24.xml  circle_grey.xml  edit_text_selector.xml  hint_selector.xml  ic_category.xml  ic_explore.xml  ic_location.xml  next_shape.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  card_item_h.xml  day_card.xml  day_meals_item.xml  favourite_item.xml  fragment_authentication.xml  fragment_favourites.xml  fragment_first_landing_page.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_landing.xml  fragment_landing_first.xml  fragment_landing_page_second.xml  fragment_landing_page_third.xml  fragment_landing_second.xml  fragment_landing_third.xml  fragment_launching.xml  fragment_loading.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_of_day.xml  fragment_meal_of_day_card.xml  fragment_meal_of_day_first.xml  fragment_placeholder.xml  fragment_plan.xml  fragment_search.xml  fragment_search_results.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_week.xml  home_page_slide.xml  inside_day_item.xml  item_card_h.xml  item_favourite.xml  item_ingredient.xml  item_plan_meal.xml  item_search_meal.xml  item_v.xml  items_list.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
