<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.foodplanner.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.example.foodplanner.features.authenticatuin.views.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/launching_fragment"
        android:name="com.example.foodplanner.features.launching.views.LaunchingFragment"
        android:label="fragment_launching"
        tools:layout="@layout/fragment_launching" />

    <fragment
        android:id="@+id/landing_fragment"
        android:name="com.example.foodplanner.features.landing.views.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing" />
</navigation>